VITE_FIREBASE_API_KEY=AIzaSyCl1o71zYFRoumZJYn6qJo87BY8oSZ6HRE
VITE_FIREBASE_AUTH_DOMAIN=aridolu-02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aridolu-02
VITE_FIREBASE_STORAGE_BUCKET=aridolu-02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693396022209
VITE_FIREBASE_APP_ID=1:693396022209:web:f8fd5e9784a91936b827e0
VITE_FIREBASE_MEASUREMENT_ID=G-8QDDDDT4ZN
VITE_APP_VERSION=1.0.0
VUE_APP_FIREBASE_API_KEY=your-api-key
VUE_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain
VUE_APP_FIREBASE_PROJECT_ID=your-project-id
VUE_APP_FIREBASE_STORAGE_BUCKET=your-storage-bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VUE_APP_FIREBASE_APP_ID=your-app-id
BASE_URL=/
VUE_APP_API_URL=http://localhost:7000 